{
	// editor
	"files.eol": "\n",
	"editor.tabSize": 4,
	"editor.insertSpaces": false,

	"javascript.updateImportsOnFileMove.enabled": "always",
	"typescript.updateImportsOnFileMove.enabled": "always",

	// prettier
	"editor.formatOnSave": false,
	"javascript.format.enable": false,
	"typescript.format.enable": false,
	"html.format.enable": false,
	"json.format.enable": false,
	"prettier.eslintIntegration": true,
	"prettier.tslintIntegration": true,

	// mocha
	"mochaExplorer.files": "**/*.spec.ts",
	"mochaExplorer.logpanel": true,
	"mochaExplorer.mochaPath": "node_modules/mocha",
	"mochaExplorer.optsFile": "mocha.opts",

	// paste image
	"pasteImage.basePath": "${currentFileDir}/images",
	"pasteImage.path": "${currentFileDir}/images",
	"pasteImage.prefix": "images/",

	// todo tree
	"todo-tree.autoRefresh": false,
	"todo-tree.defaultHighlight": {
		"foreground": "green",
		"type": "none"
	},
	"todo-tree.customHighlight": {
		"TODO": {},
		"FIXME": {}
	},

	// topper
	"topper.lastModified": "@modified",
	"topper.defaultHeaderTemplate": {
		"headerBegin": "/**",
		"headerPrefix": " *",
		"headerEnd": " */",
		"template": [
			"${headerBegin}",
			"${headerPrefix} ",
			"${headerPrefix} @author ${author}",
			"${headerPrefix} @created ${createdDate}",
			"${headerPrefix} @modified ${lastModifiedDate}",
			"${headerEnd}"
		]
	}
}
